D:\__Works__\c#\myApp\bin\Debug\net6.0\myApp.exe
D:\__Works__\c#\myApp\bin\Debug\net6.0\myApp.deps.json
D:\__Works__\c#\myApp\bin\Debug\net6.0\myApp.runtimeconfig.json
D:\__Works__\c#\myApp\bin\Debug\net6.0\myApp.dll
D:\__Works__\c#\myApp\bin\Debug\net6.0\myApp.pdb
D:\__Works__\c#\myApp\obj\Debug\net6.0\myApp.csproj.AssemblyReference.cache
D:\__Works__\c#\myApp\obj\Debug\net6.0\myApp.GeneratedMSBuildEditorConfig.editorconfig
D:\__Works__\c#\myApp\obj\Debug\net6.0\myApp.AssemblyInfoInputs.cache
D:\__Works__\c#\myApp\obj\Debug\net6.0\myApp.AssemblyInfo.cs
D:\__Works__\c#\myApp\obj\Debug\net6.0\myApp.csproj.CoreCompileInputs.cache
D:\__Works__\c#\myApp\obj\Debug\net6.0\myApp.dll
D:\__Works__\c#\myApp\obj\Debug\net6.0\refint\myApp.dll
D:\__Works__\c#\myApp\obj\Debug\net6.0\myApp.pdb
D:\__Works__\c#\myApp\obj\Debug\net6.0\myApp.genruntimeconfig.cache
D:\__Works__\c#\myApp\obj\Debug\net6.0\ref\myApp.dll
