D:\__Works__\c#\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe
D:\__Works__\c#\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.deps.json
D:\__Works__\c#\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json
D:\__Works__\c#\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.dll
D:\__Works__\c#\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.pdb
D:\__Works__\c#\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.AssemblyReference.cache
D:\__Works__\c#\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\__Works__\c#\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\__Works__\c#\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfo.cs
D:\__Works__\c#\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\__Works__\c#\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.dll
D:\__Works__\c#\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\refint\ConsoleApp1.dll
D:\__Works__\c#\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.pdb
D:\__Works__\c#\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.genruntimeconfig.cache
D:\__Works__\c#\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ref\ConsoleApp1.dll
D:\__Works__\c#\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\Google.Protobuf.dll
D:\__Works__\c#\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\K4os.Compression.LZ4.dll
D:\__Works__\c#\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
D:\__Works__\c#\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\K4os.Hash.xxHash.dll
D:\__Works__\c#\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\__Works__\c#\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\MySql.Data.dll
D:\__Works__\c#\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\Ubiety.Dns.Core.dll
D:\__Works__\c#\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ZstdNet.dll
D:\__Works__\c#\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\BouncyCastle.Crypto.dll
D:\__Works__\c#\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\__Works__\c#\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\System.Drawing.Common.dll
D:\__Works__\c#\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\__Works__\c#\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\System.Security.Permissions.dll
D:\__Works__\c#\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\__Works__\c#\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\__Works__\c#\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\__Works__\c#\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\__Works__\c#\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\__Works__\c#\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\__Works__\c#\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CopyComplete
D:\__Works__\c#\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\Npgsql.dll
